<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Group of Company</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> <!-- top-header -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> <!-- menus -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> <!-- HEADINGS -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> <!-- Paragraph -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet"> <!-- FOOTER -->
</head>

<body>
    <img src="pictures/ARYAN.png" class="img-responsive">
    <div>
        <ul>
            <li><a href="#home">Home</a>
            <li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#client">Client</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <h1 id="heading">About us</h1>
    <p>
        Aryan Group of Company is a well based company from past 3 years known for its Labour Suppliers<br>
        and contract bases work. We Provide Labour for your all means starting from Security till<br>
        housekeeping we also provide Labour for jewellery Labour on contract as well as on term bases.<br>
        We are there for your every Labour help.<br>
        We provide best service ever in the field of Labour provider and contract.<br>
        We provide Labour for every sector of work prior to its sector.<br>
    </p>
    <div>
        <img src="pictures/ARYAN.png" class="img-responsive2">
    </div>
</body>

</html>